<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial M√©dico</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Historial M√©dico</h1>
            <p>Consulte y gestione el historial m√©dico de su ganado</p>
            <button onclick="nuevoRegistro()">Nuevo Registro</button>
        </div>

        <div class="table-container">
            <h2>Registros M√©dicos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Animal</th>
                        <th>Tipo</th>
                        <th>Diagn√≥stico</th>
                        <th>Tratamiento</th>
                        <th>Responsable</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12/01/2023</td>
                        <td>GAN-1001</td>
                        <td>Tratamiento</td>
                        <td>Infecci√≥n</td>
                        <td>Antibi√≥ticos</td>
                        <td>Dr. Garc√≠a</td>
                        <td><button onclick="verRegistro(1)">Ver</button></td>
                    </tr>
                    <tr>
                        <td>12/02/2023</td>
                        <td>GAN-1002</td>
                        <td>Vacunaci√≥n</td>
                        <td>Prevenci√≥n</td>
                        <td>Vacuna Triple</td>
                        <td>Dr. Garc√≠a</td>
                        <td><button onclick="verRegistro(2)">Ver</button></td>
                    </tr>
                    <tr>
                        <td>12/03/2023</td>
                        <td>GAN-1003</td>
                        <td>Revisi√≥n</td>
                        <td>Rutina</td>
                        <td>N/A</td>
                        <td>Dr. Garc√≠a</td>
                        <td><button onclick="verRegistro(3)">Ver</button></td>
                    </tr>
                    <tr>
                        <td>12/04/2023</td>
                        <td>GAN-1004</td>
                        <td>Tratamiento</td>
                        <td>Infecci√≥n</td>
                        <td>Antibi√≥ticos</td>
                        <td>Dr. Garc√≠a</td>
                        <td><button onclick="verRegistro(4)">Ver</button></td>
                    </tr>
                    <tr>
                        <td>12/05/2023</td>
                        <td>GAN-1005</td>
                        <td>Vacunaci√≥n</td>
                        <td>Prevenci√≥n</td>
                        <td>Vacuna Triple</td>
                        <td>Dr. Garc√≠a</td>
                        <td><button onclick="verRegistro(5)">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function nuevoRegistro() {
            alert("üìå Funci√≥n para agregar un nuevo registro en desarrollo...");
        }

        function verRegistro(id) {
            const registrosMedicos = [
                { id: 1, fecha: "12/01/2023", animal: "GAN-1001", tipo: "Tratamiento", diagnostico: "Infecci√≥n", tratamiento: "Antibi√≥ticos", responsable: "Dr. Garc√≠a" },
                { id: 2, fecha: "12/02/2023", animal: "GAN-1002", tipo: "Vacunaci√≥n", diagnostico: "Prevenci√≥n", tratamiento: "Vacuna Triple", responsable: "Dr. Garc√≠a" },
                { id: 3, fecha: "12/03/2023", animal: "GAN-1003", tipo: "Revisi√≥n", diagnostico: "Rutina", tratamiento: "N/A", responsable: "Dr. Garc√≠a" },
                { id: 4, fecha: "12/04/2023", animal: "GAN-1004", tipo: "Tratamiento", diagnostico: "Infecci√≥n", tratamiento: "Antibi√≥ticos", responsable: "Dr. Garc√≠a" },
                { id: 5, fecha: "12/05/2023", animal: "GAN-1005", tipo: "Vacunaci√≥n", diagnostico: "Prevenci√≥n", tratamiento: "Vacuna Triple", responsable: "Dr. Garc√≠a" }
            ];

            const registro = registrosMedicos.find(reg => reg.id === id);
            if (registro) {
                alert(`üìã Registro M√©dico:
                üìÖ Fecha: ${registro.fecha}
                üêÑ Animal: ${registro.animal}
                üìå Tipo: ${registro.tipo}
                ü©∫ Diagn√≥stico: ${registro.diagnostico}
                üíä Tratamiento: ${registro.tratamiento}
                üë®‚Äç‚öïÔ∏è Responsable: ${registro.responsable}`);
            } else {
                alert("‚ùå Registro no encontrado");
            }
        }
    </script>

</body>
</html>
